{
  "name": "vscode-we-read",
  "publisher": "manlao",
  "license": "MIT",
  "displayName": "We Read",
  "description": "在 VS Code 中使用微信读书",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "WeRead",
    "We Read",
    "WeiXin",
    "WeiXin Read",
    "WeChat",
    "WeChat Read",
    "微信",
    "微信读书"
  ],
  "homepage": "https://github.com/manlao/vscode-we-read",
  "repository": {
    "type": "git",
    "url": "https://github.com/manlao/vscode-we-read.git"
  },
  "bugs": {
    "url": "https://github.com/manlao/vscode-we-read/issues"
  },
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/manlao"
  },
  "author": {
    "name": "Sean Tu"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-we-read.open",
        "title": "打开微信读书"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "preesbuild-base": "rimraf ./out",
    "esbuild-base": "esbuild ./src/main.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "ts-node ./test/runTest.ts",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.6",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/express": "^4.17.14",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "semantic-release": "^19.0.5",
    "semantic-release-vsce": "^5.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vsce": "^2.14.0"
  },
  "dependencies": {
    "esbuild": "^0.15.14",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "portfinder": "^1.0.32",
    "rimraf": "^3.0.2"
  }
}
